title={[plural(num)]}
title[zero]=no objects
title[one]=1 objects
title[two]=2 object
title[other]={{num}} objects
overlayed=This paragraph tests <strong title=" (Attribute: {{ var }}) ">overlaying nodes</strong>. Test number: <input placeholder="test to change variable">.
data.chinese=chinese version
data.english=english version