title={[plural(num)]}
title[zero]=没有对象
title[one]=才1个对象
title[two]=才2个对象
title[other]=才{{num}}个对象
overlayed=本次测试 <strong title=" (Attribute: {{ var }}) ">覆盖元素</strong>。 测试的数字：<input placeholder="测试一下变量替换">.
overlayed.title=test
data.chinese=中文版本
data.english=英文版本
